{
  "name": "allmax-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p",
    "test": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirLogachev/allmax-task-manager.git"
  },
  "author": "Logachev",
  "license": "MIT",
  "dependencies": {
    "@ava/babel-preset-stage-4": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "react-addons-test-utils": "^15.6.2"
  },
  "ava": {
    "files": [
      "src/**/*.spec.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "require": "babel-register",
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "@ava/stage-4",
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "bugs": {
    "url": "https://github.com/VladimirLogachev/allmax-task-manager/issues"
  },
  "homepage": "https://github.com/VladimirLogachev/allmax-task-manager#readme"
}
